{
  "name": "aws-lambda-layer-awscli",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/aws-lambda-layer-awscli.git"
  },
  "bin": {},
  "scripts": {
    "projen": "npx projen",
    "start": "npx projen start",
    "compile": "npx projen compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "bump": "npx projen bump",
    "release": "npx projen release",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "projen:upgrade": "npx projen projen:upgrade",
    "watch": "npx projen watch",
    "eslint": "npx projen eslint",
    "synth": "npx projen synth",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff"
  },
  "author": {
    "name": "Pahud Hsieh",
    "email": "hunhsieh@amazon.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "aws-cdk": "^1.77.0",
    "eslint": "^7.16.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-junit": "^12",
    "json-schema": "^0.2.5",
    "projen": "^0.6.17",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {},
  "dependencies": {
    "@aws-cdk/assert": "^1.77.0",
    "@aws-cdk/aws-lambda": "^1.77.0",
    "@aws-cdk/aws-sam": "^1.77.0",
    "@aws-cdk/core": "^1.77.0"
  },
  "bundledDependencies": [],
  "keywords": [],
  "license": "Apache-2.0",
  "version": "0.1.0",
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}